APP_NAME=Archivo
APP_ENV=development
APP_KEY=base64:8dMuAYTmANckB/COgSBLxbyKA5ps2j+gNBD2mawYM/s=
APP_DEBUG=true
APP_URL=https://archivo.facturame.online

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=mpv_archivo
DB_USERNAME=fran
DB_PASSWORD=12345678
DB_READ_HOST=localhost






BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=480

REDIS_CACHE_DB=1
REDIS_CLIENT=phpredis


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_USERNAME=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mcorreos2023@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
TOKEN2 = "477b86be2b3721940a36e68a52413f904414a73a6e80ee163668c5834051c785"
TOKEN = "f98bab4c020ff135c99f6239181f3dd4f22e4320d2189f8998642850c378be0b"


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


VUE_APP_UIT=4950


# Porcentajes de descuento por tardanza
TARDANZA_11_30=0.02
TARDANZA_31_60=0.05
TARDANZA_MAS_60=0.10

VITE_GOOGLE_MAPS_API_KEY= AIzaSyDaxuvmA2iCqQYHOfV3bN2v4pdxnIm8QaQ
VITE_APP_APIKEY_GEN=Xo4ogTSS2dLz2wzFCPY7EAagFWNhtH9a


ASISTENCIA_CLIENT_TOKEN=f98bab4c020ff135c99f6239181f3dd4f22e4320d2189f8998642850c378be0b